/*
created by: karina
created date: 11/27/17
*/


//#region breakpoints
@breakpoint-xs: ~"only screen and (max-width: 767px)";
@breakpoint-sm: ~"only screen and (min-width: 768px)";
@breakpoint-md: ~"only screen and (min-width: 992px)";
@breakpoint-lg: ~"only screen and (min-width: 1200px)";
//#endregion

//#region colors
@brand-orange: #ff8900;
@brand-white: #ffffff;
@brand-black: #000000;
@brand-white-gray: #f3f3f3;
@brand-gray-dark: #2f4f4f;
//#endregion