/*
created by: karina
created date: 11/27/17
*/

@import "./variables.less";

div.video-thumbnail {
  background-color: @brand-white;
  border-radius: 5px;
  -webkit-transform: translateY(0);
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  width: 200px;
  height: 150px;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

  &:hover, &.active {
    cursor: pointer;
    background-color: @brand-orange;
  }

  &:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

}